APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Database

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=web
DB_PASSWORD=

# Drivers

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# REDIS_CLUSTER_HOST=127.0.0.1,127.0.0.1
# REDIS_CLUSTER_PORT=6379,6379

# Mail

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Turnstile

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Sentry

SENTRY_LARAVEL_DSN=
SENTRY_AUTH_TOKEN=

# OAuth

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=http://skeleton.code/auth/oauth/apple/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://skeleton.code/auth/oauth/google/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=http://skeleton.code/auth/oauth/twitter/callback
