COMPOSE_PROJECT_NAME=skeleton

NOVA_USERNAME=
NOVA_LICENSE_KEY=

DB_ROOT_PASSWORD=
DB_DATABASE=

REPOSITORY_URL=___.dkr.ecr.___.amazonaws.com/skeleton

LOCAL_PROJECT_PATH=/Users/roman/Code/laravel-skeleton
